1560275433103	Move compilation unit
1560280067687	Rename package 'controller'
1560280077389	Rename package 'entity'
1560280118137	Move compilation unit
1560280121898	Delete element
1560280135391	Rename package 'util.deserializer'
1560280168578	Rename package 'main'
1560280733134	Rename type 'ChargingSession'
1560280830809	Rename local variable 'session'
1560280841364	Rename local variable 'session'
1560281592537	Rename package 'evchargingstore.deserializer'
1560281789307	Rename local variable 'arg0'
1560281796873	Rename local variable 'arg1'
1560283157166	Rename package 'evchargingstore.mapper'
1560359564961	Rename package 'evchargingstore.main'
1560360405135	Delete element
1560360409750	Delete element
1560360683024	Delete elements
1560365252145	Encapsulate field 'suspendedCount'
1560365259558	Encapsulate field 'startedCount'
1560447837828	Move compilation unit
1560448394154	Rename type 'CustomDateFormatConstant'
1560448438478	Delete element
1560448443242	Delete element
1560448595042	Rename type 'CustomDateFormatController'
1560449760231	Rename local variable 'response'
1560451557022	Move compilation unit
1560451560305	Delete element
1560454839519	Rename local variable 'info'
1560454862115	Rename local variable 'info'
1560454868699	Rename local variable 'info'
1560499967690	Delete element
1560501535915	Rename type 'ChargingSessionController'
1560504797526	Rename type 'ChargingSessionInfo'
1560504843401	Rename type 'CustomDateFormatUtil'
1560505384264	Rename type 'ChargingSessionRequest'
